ManifestFileVersion: 0
CRC: 990507193
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c4e40b0a57c4b7bf33ea4570c684afc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 35454ccdc257e4a32004d3b6858bebf5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1c4e40b0a57c4b7bf33ea4570c684afc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Capsule.prefab
- Assets/Prefabs/Cylinder.prefab
- Assets/Prefabs/Sphere.prefab
- Assets/Prefabs/Cube.prefab
Dependencies: []
